{
  "dependencies": {
    "antd": "^3.23.2",
    "axios": "^0.19.0",
    "ioredis": "^4.14.0",
    "koa": "^2.8.1",
    "koa-router": "^7.4.0",
    "next": "^8.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "name": "next-course",
  "description": "next",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-import": "^1.12.1",
    "nodemon": "^1.19.2",
    "os": "^0.1.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "dev": "nodemon service.js",
    "start": "next",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szy1000/next.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szy1000/next/issues"
  },
  "homepage": "https://github.com/szy1000/next#readme"
}
